const initialReviews = [
   {
      id: '1e',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      name: 'Адыл Бакытов',
      time: '23.04.2023 - 14:15',
      answer: 'Ответ от представителя ',
      text: ' Добрый день! Благодарим Вас за отзыв, рады быть полезными. Спасибо, что выбираете нас. Хорошего дня!',
      rating: '4',
      massage:
         'Спасибо большое за помощь!Недавно приобрела телефон, прекрасно работает, за добротную цену.Да ещё и защитное стекло бесплатно при оплате наличными.',
   },

   {
      id: '2e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,

      massage:
         'Я не знаю чем отличается Амолед дисплей от обычного и поэтому, про дисплей кратко и в конце. Все технические характеристики ты найдёшь в обзорах на ютуб, их там полно.',
   },
   {
      id: '3e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'А я расскажу , как сменила старый флагман на новый и что нового получила. Ведь со времен покупки моего телефона прошло 3,5 года.',
   },
   {
      id: '4e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Камера (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '5b',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Мой Samsung S10 Note+ был в приличном состоянии и отлично выполнял свои функции. Я смотрела на новый флагманский аппарат Samsung S23Ultra, но довольно равнодушно. Для меня замена аппарата, в принципе, стресс. Это же придётся переносить данные, обязательно что-то потеряется, а обнаружится потеря тогда, когда уже ничего не поправить. Короче не люблю.',
   },
   {
      id: '6k',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'По размеру не сильно отличается от моего предыдущего. Но зато, чуть тяжелее. В этот раз в моём аппарате чуть больше памяти -512 ',
   },
   {
      id: '7i',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'В этот раз мне не положили даже зарядное устройство. Покупала отдельно. Спасибо хоть кабель был. Наушники? Да щас! Всё покупаем.',
   },
   {
      id: '8e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Камера (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '9e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Задняя панель из металла и это большой плюс ( на предыдущем гаджете была из стекла и я быстро её разбила). (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '10e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Камера (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '11e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Насколько я знаю, на флагманах используется стекло Горилла Гласс. В этом варианте идёт Горилла Гласс нового поколения, с улучшенными характеристиками. Называется Gorilla Glass Victus 2 . (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '12e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Итак, первый день обладания, естественно, стрессовый. Долгая настройка рингтонов (всё от Samsung просто редкостное старье). (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '13e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Итак, первый день обладания, естественно, стрессовый. Долгая настройка рингтонов (всё от Samsung просто редкостное старье). (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '14e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Далее, оказалось, что в новом телефоне невозможно запустить Samsung Pay, теперь я пользуюсь Мир Pay, что тоже оказалось удобнымрвый день обладания, естественно, стрессовый. Долгая настройка рингтонов (всё от Samsung просто редкостное старье). (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '15e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Итак, первый день обладания, естественно, стрессовый. Долгая настройка рингтонов (всё от Samsung просто редкостное старье). (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '16e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'У меня теперь 5 камер. Громадный угол обзора и вообще фото совершенно нового уровня. (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '17e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'S23Ultra не мажет даже при плохом освещении. Фото получаются чёткими. Настройки фотокамеры безграничны. Я со своим олдскульным пониманием техники, даже не берусь познать все возможности этих камер. (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '18e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Камера (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '19e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         ' Естественно, можно улучшить съёмку на переднюю камеру и быть несколько красивее, чем есть , но я этого не делаю никогда. Иначе, можно впасть в депрессию смотря в зеркало. (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов) (первое время режимом "мультикадр" был приятно удивлён + мегапикселей не пожалели на основную камеру, зум работает увереннее, чем у конкурентов)',
   },
   {
      id: '20e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Передних камер- 2 шт и они тоже стали значительно лучше. Изображение чёткое, иногда даже чётче чем хотелось бы. Здесь мне указали на ошибку (читайте в комментариях).',
   },
   {
      id: '21e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Передних камер- 2 шт и они тоже стали значительно лучше. Изображение чёткое, иногда даже чётче чем хотелось бы. Здесь мне указали на ошибку (читайте в комментариях).',
   },
   {
      id: '22e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Передних камер- 2 шт и они тоже стали значительно лучше. Изображение чёткое, иногда даже чётче чем хотелось бы. Здесь мне указали на ошибку (читайте в комментариях).',
   },
   {
      id: '23e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Передних камер- 2 шт и они тоже стали значительно лучше. Изображение чёткое, иногда даже чётче чем хотелось бы. Здесь мне указали на ошибку (читайте в комментариях).',
   },
   {
      id: '24e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Передних камер- 2 шт и они тоже стали значительно лучше. Изображение чёткое, иногда даже чётче чем хотелось бы. Здесь мне указали на ошибку (читайте в комментариях).',
   },
   {
      id: '25e',
      name: 'Адыл Бакытов',
      img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SopEp1uv7mldmG8RldDLDSoviuOrpalD6ZE1A5_CPA&s',
      time: '23.04.2023 - 14:15',
      rating: 4,
      massage:
         'Передних камер- 2 шт и они тоже стали значительно лучше. Изображение чёткое, иногда даже чётче чем хотелось бы. Здесь мне указали на ошибку (читайте в комментариях).',
   },
];
export default initialReviews;
